/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
} */

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  background-color: #ADABF5;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  width: fit-content;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.column {
  display: flex;
  flex-direction: column;
}
/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.my-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
  max-width: 400px;
}

.my-form button {
  align-self: center;
}

.my-form .nav-link {
  align-self: center;
}

.auth-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 20vh;
}

.form-input {
  border-radius: 8px;
  border: 1px solid #ADABF5;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  transition: border-color 0.25s;
}

.card-img {
  /* max-width: auto;
  max-height: 50%; */
  /* height: 50%;
  width: auto; */
}

#item-list {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.item-card {
  width: 18rem;
  height: 500px;
}

#item-img {
  width: 400px;
  height: auto;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
}

#item-page { 
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

#ratings-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-row { 
  display: flex;
  flex-direction: row;
}

.star-rating button {
  background-color: transparent;
  font-size: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
}
.on {
  color: rgb(255, 215, 0);
}
.off {
  color: gray;
}

.edit {
  cursor: pointer;
}

button .star-rating  .no-edit {
  cursor: default;
}
